
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: 'Crimson Pro', serif;
    font-size: 18px;
    line-height: 23px;
    gap: 2.5rem;
    margin-block-start: 5rem;
    margin-inline: 2rem;
}

.contact-title{
    font-family: 'Crimson Pro', serif;
    color: rgb(39, 112, 152);
    font-size: 30px;
}

.contact-image{
    width: 70%;
    height: auto;
    margin-block-end: 3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .contact-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }

.location{
    display: flex;
    align-items: center;
    margin-block-start: 2rem;
}

.location-icon{
    height: 2rem;
}

.maps-img{
    width: 80%;
    margin-block: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media (min-width: 576px){

    .contact-title{
        font-size: 50px;
    }

    .contact-info{
        display: grid;
        grid-template-columns: 7rem 7rem 7rem 7rem;
        gap: 2rem;  
        
    }
}