body {
    margin: 0;
}


.info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-block-start: 20%;
    background-image: url(pictures/dog&cat.jpg);
    background-position-y: 30%;
    background-repeat: no-repeat;
    background-size: cover;


}

.contact {
    background-color: rgba(255, 249, 249, 0.295);
    padding-inline-start: 8rem;
    border-radius: 30%;
    padding-block-start: 4rem;
    font-size: 1.3rem;
    grid-row: 1/2;
    grid-column: 1/2;

}

.contact>a {

    text-decoration: none;
    color: black;
    font-size: 1.4rem;
    font-weight: 600;
}

.media {
    background-color: rgba(255, 249, 249, 0.295);
    text-align: center;
    padding-block-start: 4rem;
    border-radius: 30%;
    font-size: 1.3rem;
    grid-row: 1/2;
    grid-column: 3/4;
    transform: translateX(-10%)
}

.adress {
    background-image: url(pictures/friends.jpg);
    background-size: cover;
    background-position-y: 120%;
    margin-inline: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr;

}


.title {

    color: white;
    font-weight: 700;
    font-size: 2.5rem;
    font-size: 2.5rem;
    grid-row: 1/2;
    grid-column: 2/4;
    padding-inline-start: 9rem;

}

.location {
    font-size: 1.5rem;
    color: white;
    grid-row: 2/3;
    grid-column: 2/4;
    padding-inline-start: 6rem;



}

.map {
    grid-row: 3/4;
    grid-column: 2/4;
    opacity: 80%;
    padding-block-end: 7rem;


}

.fa {
    padding: 20px;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;

}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.content {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

@media screen and (max-width:820px) {
    .map {
        max-width: 25rem;
        max-height: 25rem;
        padding-inline-end: 5.4rem;
    }

    .location {
        padding-inline-start: 4rem;
        padding-inline-end:3rem ;
    }

    .info {
        padding-block-start: 18rem;
    }

    .title {
        transform: translateX(-16%);
    }

}


@media screen and (max-width:500px) {

    .content {
        display: flex;
        flex-direction: column;
    }

    .map {
        max-width: 20rem;
        max-height: 20rem;
        padding-inline-end: 1.5rem
    }

    .title {
        font-size: 2rem;

    }

    .location {
        font-size: 1.1rem;

    }

    .contact {
        font-size: 1rem;
        padding-block-start: 1rem;
        padding-inline-start: 2rem;
        padding-inline-end: 1rem;
        height: 50%;
    }

    .contact>a {
        font-size: 0.9rem;
    }

    .media {
        padding-inline-start: 2rem;
        padding-inline-end: 2rem
    }

    .media>h2 {
        font-size: 1.5rem;
        transform: translateY(-90%);
    }

    .info {
        background-position: 25%;

    }
}