body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo>img {
    width: 50%;
    height: 50%;
    margin-inline-start: 1rem;
    transform: translatey(1rem);
}


.logo>h1 {
    color: white;
    transform: translatey(2rem);

}

.heading>nav>a {
    text-decoration: none;
    color: white;
    border-radius: 40%;
    font-size: 1.5rem;
    background-color: rgba(20, 65, 150, 0.342);
    padding: 0.5rem;
}

.heading>nav>a:hover {
    background-color: rgb(165, 215, 232);
    transform: scale(115%);
    transition: 0.5s;
}

.heading {
    position: fixed;
    inset-block: 0 80%;
    inset-inline: 0;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: linear-gradient(rgba(2, 17, 37, 0.89), rgb(8, 44, 107));
    z-index: 1;
}

.logo {
    grid-column: 1/2;
    grid-row: 2/3;
    display: inline-flex;
    justify-content: flex-start;
    align-content: center;

}

.menu {
    grid-column: 2/4;
    grid-row: 2/4;
    align-content: flex-end;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: translatey(-1.5rem);
    z-index: 1;


}

.material-symbols-outlined {
    color: white;
}

.material-symbols-outlined:hover {
    transform: rotate(360deg);
    transition: 1.5s;
}

@media screen and (max-width:820px) {

    h1 {
        font-size: 1.2rem;
    }

    .heading>nav>a {
        font-size: 0.8rem;
        padding-inline-end: 0.3rem;

    }

    .nav {
        padding-block-start: 5rem;
    }

    .logo {
        flex-direction: column;
        align-items: center;
    }

    .logo>h1 {
        transform: translateY(10%);

    }
   
}

@media screen and (max-width:480px) {
    .heading>nav>a {
        font-size: 0.6rem;
        padding-inline-end: 0.3rem;

    }
    .heading{
        inset-block: 0 85%;
    }
    .menu{
        padding-block-start: 2rem;
    }

}